<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurrentCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\TurrentBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="36" Column="40" />
      <File FileName="Assets\Scripts\UnitBehaviour.cs" Line="36" Column="40" />
      <File FileName="Assets\Scripts\ColliderBehaviour.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\TurrentBehaviour.cs" Line="18" Column="69" />
      <File FileName="Assets\Scripts\missleBehaviour.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\TurrentCollider.cs" Line="25" Column="108" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>